                        -HD:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\src\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=D:\src\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=D:\src\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\src\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Projects\react_js\UrbanHero-master\build\app\intermediates\cxx\Debug\6v1c3m19\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Projects\react_js\UrbanHero-master\build\app\intermediates\cxx\Debug\6v1c3m19\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\Projects\react_js\UrbanHero-master\android\app\.cxx\Debug\6v1c3m19\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2